# Util-CS

./: .gitignore  Interval.cs  Permutation.cs  README.md  RandomNormalizedArray.cs  Subset.cs  SubsetFromList.cs  Tuple.cs  Util.sln
Test/: PermutationTest.cs  RandomArrayTest.cs  RandomNormalizedArrayTest.cs  SubsetFromListTest.cs  SubsetTest.cs  Test.csproj
Util/: FileUtils.cs  Interval.cs  RandomArray.cs  Subset.cs  SubsetFromList.cs  Util.csproj
