<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>NlpToolkit-Util</PackageId>
        <IsPackable>true</IsPackable>
        <PackageVersion>1.0.8</PackageVersion>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>
	
</Project>
