<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>NlpToolkit-Util</PackageId>
        <IsPackable>true</IsPackable>
        <PackageVersion>1.0.7</PackageVersion>
    </PropertyGroup>
	
</Project>
